services:
  mongodb:
    container_name: iotpc_mongodb
    image: mongo:latest
    command: mongod --auth
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongodb
      MONGO_INITDB_ROOT_PASSWORD: mongodb
      MONGO_INITDB_DATABASE: mongodb
      MONGODB_DATA_DIR: /data/db/main
      MONGODB_LOG_DIR: /dev/null
    volumes:
      - ./data/main:/data/db
    ports:
      - 27017:27017
    networks:
      - mongodb

  redis:
    container_name: iotpc_redis
    image: redis/redis-stack:latest
    ports:
      - 6379:6379
      - 8801:8001 # RedisInsight
    networks:
      - redis

  main:
    container_name: iotpc_daemon
    build: ./daemon
    depends_on:
      - redis
      - mongodb
    volumes:
      - ./daemon:/app/daemon/
    networks:
      - redis
      - mongodb

networks:
  mongodb:
    driver: bridge
  redis:
    driver: bridge
