services:
  postgres:
    container_name: iotpc_postgres
    image: postgres:16-alpine
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=iotpc
      - POSTGRES_USER=iotpc
      - POSTGRES_DB=iotpc_db
    networks:
      - postgres
    command: ["postgres", "-c", "listen_addresses=*"]

  redis:
    container_name: iotpc_redis
    image: redis/redis-stack:latest
    ports:
      - 6379:6379
      - 8801:8001 # RedisInsight
    networks:
      - redis

  main:
    container_name: iotpc_daemon
    build: ./daemon
    depends_on:
      - redis
      - postgres
    volumes:
      - ./daemon:/app/daemon/
    networks:
      - redis
      - postgres

networks:
  postgres:
    driver: bridge
  redis:
    driver: bridge
